Reda#//#Hilal#//#Reda@gmail.com#//#96901313#//#A1#//#1234#//#1299.750000
Reda2#//#Hilal#//#Reda@gmail.com#//#12321313#//#A2#//#1234#//#1702.250000
Reda3#//#Hilal#//#Reda@gmail.com#//#12321313#//#A3#//#1234#//#9201.000000
Reda4#//#Hilal#//#Reda@gmail.com#//#12321313#//#A4#//#1234#//#7666.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A13#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A14#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#15#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A16#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A17#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A18#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A19#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A90#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A11#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A81#//#1234#//#901.000000
Ali#//#Ali#//#Ali@gmail.com#//#83837#//#A77#//#1234#//#5000.000000
Hamed#//#Omar#//#Om@gmail.com#//#37732#//#A59#//#1234#//#1221.000000
Khalid#//#Ahmed#//#Khalid9@gmail.com#//#90123412#//#A99#//#1234#//#1000.000000
2#//#pac#//#2pac@gmail.com#//#91092321#//#A22#//#1234#//#0.500000
123#//#312#//#1231#//#312#//#1234#//#13#//#12.000000
1#//#1#//#1#//#1#//#1#//#1#//#1.000000
KoKo#//#OkOk#//#koko@gmail.com#//#34342321#//#A52#//#1234#//#7300.000000
Zero#//#Orez#//#0@gmail.com#//#00000000#//#A00#//#1234#//#0.100000
0#//#0#//#0#//#0#//#0#//#0#//#2.564000
